ContactList/ContactList/ContactList/Views/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactList.Views.ContactListPage"
             Title="Contacts"
             x:Name="this">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="Add"
                     Priority="0"
                     Command="{Binding AddContactCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Contacts}" 
                  HasUnevenRows="True"
                  SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout Margin="20">
                            <Label Text="{Binding Name}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="20"/>
                            <Label Text="{Binding Number}"
                                   TextColor="Gray"/>                            
                        </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.MoreOptionsCommand,
                                                                Source={x:Reference this}}"
                                              CommandParameter="{Binding .}"
                                              Text="More"/>
                                <MenuItem Command="{Binding Path=BindingContext.DeleteContactCommand,
                                                                Source={x:Reference this}}"
                                              CommandParameter="{Binding .}"
                                              Text="Delete"
                                              IsDestructive="True"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>