ContactList/ContactList/ContactList/Views/ContactEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ContactList.Controls"
             mc:Ignorable="d"
             x:Class="ContactList.Views.ContactEditPage"
             Title="{Binding ViewTitle}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <controls:UnderlinedEntry Placeholder="Name"
                                      Text="{Binding Contact.FirstName}">
            <Entry.Margin >
                <OnPlatform x:TypeArguments="Thickness" 
                                        Android="5,0,5,0"
                                        iOS="5,10,5,0"
                                        />
            </Entry.Margin>
            </controls:UnderlinedEntry>
            <controls:UnderlinedEntry Placeholder="Number"
                   Text="{Binding Contact.Phone}">
                <Entry.Margin >
                    <OnPlatform x:TypeArguments="Thickness" 
                                        Android="5,0,5,0"
                                        iOS="5,10,5,0"
                                        />
                </Entry.Margin>
            </controls:UnderlinedEntry>
            <Button Text="Add"
                    TextColor="White"
                    Command="{Binding CreateContactCommand}"
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Margin="5,10"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>