ContactList/ContactList/ContactList/Views/GoogleReplicaContactEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:utils="clr-namespace:ContactList.Utils"
             x:Class="ContactList.Views.GoogleReplicaContactEditPage"
             NavigationPage.HasBackButton="False"
             xmlns:controls="clr-namespace:ContactList.Controls"
            >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label FontFamily="{StaticResource FontAwesomeSolid}" 
                   Text="{x:Static utils:Icon.Close}"
                   FontSize="20"
                   TextColor="#3d3d3d"
                   VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding ViewTitle}"
                   TextColor="#3d3d3d"
                   Margin="20,0,0,0"
                   FontSize="20"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <utils:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <utils:ByteToImageConverter x:Key="imgToSrc"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
                <ToolbarItem Order="Primary"
                     Text="Save"
                     Priority="0"
                     Command="{Binding CreateContactCommand}"/>
                <ToolbarItem Order="Primary"
                             Priority="1"
                             IconImageSource="Options"/>
            </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions >
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="LightGray"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Padding="20,10"
                             Margin="0">
                    <Label Text="Save to"
                           TextColor="#3d3d3d"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Margin="0,0,5,0"/>
                    <Frame BackgroundColor="White"
                           Margin="0"
                           Padding="0">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single"
                                        Android="40"
                                        iOS="20"/>
                        </Frame.CornerRadius>
                        <StackLayout Orientation="Horizontal"
                                     Padding="10">
                            <Frame WidthRequest="30"
                                   HeightRequest="30"
                                   CornerRadius="15"
                                   Margin="0"
                                   Padding="0"
                                   VerticalOptions="Center"
                                   IsClippedToBounds="True">
                                <Image Aspect="Fill"
                                       Source="ProfilePicture.png"/>
                            </Frame>
                            <Label Text="email123@gmail.com"
                                   TextColor="#3d3d3d"
                                   FontSize="18"
                                   VerticalOptions="Center"/>
                            <Label FontFamily="{StaticResource FontAwesomeSolid}" 
                                   Text="{x:Static utils:Icon.ChevronDown}"
                                   FontSize="18"
                                   TextColor="DarkGray"
                                   VerticalOptions="Center"
                                   Margin="5,0,0,0"
                                    />  
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Frame x:Name="FrameExtContainer" 
                           HasShadow="False" 
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           HeightRequest="70"
                           WidthRequest="70"
                           CornerRadius="35"
                           Margin="5,10,5,0"
                           Padding="0"
                           OutlineColor="#3498db" 
                           BackgroundColor="#3498db"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Grid.Row="1"
                           IsClippedToBounds="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickPhotoCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="{Binding Contact.Image, Converter={StaticResource imgToSrc}}"
                               VerticalOptions="CenterAndExpand"
                               Aspect="Fill"
                               IsVisible="{Binding Contact.hasPicture}"
                               />
                        <Label FontFamily="{StaticResource FontAwesomeSolid}" 
                               Text="{x:Static utils:Icon.Camera}"
                               FontSize="20"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               IsVisible="{Binding Contact.hasPicture, Converter={StaticResource InverseBoolConverter}}"/>
                    </StackLayout>
                </Frame>
                <Label FontFamily="{StaticResource FontAwesomeRegular}" 
                   Text="{x:Static utils:Icon.User}"
                   FontSize="20"
                   TextColor="DarkGray"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                    >
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="20,0,0,0"
                                    iOS="20,20,0,0"/>
                    </Label.Margin>
                 </Label>
                <controls:UnderlinedEntry Placeholder="First name"
                   TextColor="Gray"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   Text="{Binding Contact.FirstName}"
                   >
                    <Entry.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,0,0,0"
                                    iOS="0,20,0,0"/>
                    </Entry.Margin>
                 </controls:UnderlinedEntry>
                <Label FontFamily="{StaticResource FontAwesomeSolid}" 
                   Text="{x:Static utils:Icon.ChevronDown}"
                   FontSize="20"
                   TextColor="DarkGray"
                   Grid.Row="2"
                   Grid.Column="3"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,20,0"
                    />
                <controls:UnderlinedEntry Placeholder="Last name"
                   TextColor="Gray"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   Text="{Binding Contact.LastName}"
                   >
                    <Entry.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,0,0,0"
                                    iOS="0,20,0,0"/>
                    </Entry.Margin>
                 </controls:UnderlinedEntry>
                <Label FontFamily="{StaticResource FontAwesomeRegular}" 
                   Text="{x:Static utils:Icon.Company}"
                   FontSize="20"
                   TextColor="DarkGray"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   >
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="20,10,0,0"
                                    iOS="20,30,0,0"/>
                    </Label.Margin>
                 </Label>
                <controls:UnderlinedEntry Placeholder="Company"
                   TextColor="Gray"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   Text="{Binding Contact.Company}"
                   >
                    <Entry.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,10,0,0"
                                    iOS="0,30,0,0"/>
                    </Entry.Margin>
                 </controls:UnderlinedEntry>
                <Label FontFamily="{StaticResource FontAwesomeSolid}" 
                   Text="{x:Static utils:Icon.Phone}"
                   FontSize="20"
                   TextColor="DarkGray"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   >
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="20,10,0,0"
                                    iOS="20,30,0,0"/>
                    </Label.Margin>
                 </Label>
                <controls:UnderlinedEntry Placeholder="Phone"
                   TextColor="Gray"
                   Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   Text="{Binding Contact.Phone}"
                   >
                    <Entry.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,10,0,0"
                                    iOS="0,30,0,0"/>
                    </Entry.Margin>
                 </controls:UnderlinedEntry>
                <Picker Title="Mobile"
                    Grid.Row="6"
                    Grid.Column="1"
                    SelectedItem="{Binding Contact.PhoneType}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Home</x:String>
                            <x:String>Work</x:String>
                            <x:String>School</x:String>
                            <x:String>iPhone</x:String>
                            <x:String>Mobile</x:String>
                            <x:String>Main</x:String>
                            <x:String>Home Fax</x:String>
                            <x:String>Work Fax</x:String>
                            <x:String>Pager</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,0,0,0"
                                    iOS="0,10,0,0"/>
                    </Picker.Margin>
                </Picker>
                <Label FontFamily="{StaticResource FontAwesomeSolid}" 
                   Text="{x:Static utils:Icon.Picker}"
                   FontSize="20"
                   TextColor="DarkGray"
                   Grid.Row="6"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"
                    />
                <Label FontFamily="{StaticResource FontAwesomeRegular}" 
                   Text="{x:Static utils:Icon.Email}"
                   FontSize="20"
                   TextColor="DarkGray"
                   Grid.Row="7"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   >
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="20,10,0,0"
                                    iOS="20,30,0,0"/>
                    </Label.Margin>
                 </Label>
                <controls:UnderlinedEntry Placeholder="Email"
                   TextColor="Gray"
                   Grid.Row="7"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   Text="{Binding Contact.Email}"
                   >
                    <Entry.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,10,0,0"
                                    iOS="0,30,0,0"/>
                    </Entry.Margin>
                 </controls:UnderlinedEntry>
                <Picker Title="Home"
                    Grid.Row="8"
                    Grid.Column="1"
                    SelectedItem="{Binding Contact.EmailType}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Home</x:String>
                            <x:String>Work</x:String>
                            <x:String>School</x:String>
                            <x:String>iCloud</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,0,0,0"
                                    iOS="0,10,0,0"/>
                    </Picker.Margin>
                </Picker>
                <Label FontFamily="{StaticResource FontAwesomeSolid}" 
                   Text="{x:Static utils:Icon.Picker}"
                   FontSize="20"
                   TextColor="DarkGray"
                   Grid.Row="8"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"
                    />
                <Label Text="More fields"
                   TextColor="#3498db"
                   FontFamily="Bold"
                   FontSize="18"
                   Grid.Row="9"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Start"
                   Margin="0,25,0,10"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>